# SocialBet

./: SocialBet.sln
SocialBet/: Program.cs  SocialBet.csproj  Startup.cs  appsettings.json
SocialBet.UnitTests/: UnitTest1.cs
SocialBet/Controllers/: BetsController.cs  ExtrasController.cs  UsersController.cs  ValuesController.cs
SocialBet/Dtos/: UserDto.cs
SocialBet/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorCode.cs  ResultData.cs  ScriptDB.sql  StatFunction.cs
SocialBet/Models/: Bet.cs  BetCategory.cs  PrizeCategory.cs  State.cs  User.cs  UserStat.cs
SocialBet/Properties/: launchSettings.json
SocialBet/Properties/PublishProfiles/: SocialBet - Web Deploy.pubxml
SocialBet/Services/: IBetService.cs  IExtraService.cs  IUserService.cs
