<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Dtos\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\EmptyClass.cs" />
    <Compile Remove="GenericStorage.cs" />
    <Compile Remove="Controllers\AccountController.cs" />
    <Compile Remove="Config.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\..\DotNet-ContactList\ContactList\bin\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\..\DotNet-ContactList\ContactList\bin\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\..\DotNet-ContactList\ContactList\bin\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\..\DotNet-ContactList\ContactList\bin\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
