<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\EmptyClass.cs" />
    <Compile Remove="GenericStorage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\..\DotNet-ContactList\ContactList\bin\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\..\DotNet-ContactList\ContactList\bin\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\..\DotNet-ContactList\ContactList\bin\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\..\DotNet-ContactList\ContactList\bin\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="Swashbuckle.Core">
      <HintPath>..\..\DotNet-ContactList\ContactList\bin\Swashbuckle.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
